
•--------------------------------------------------------------------------------------------------•
| •----------------------------------------------------------------------------------------------• |
| |                                                                                              | |
| |                                                                                              | |
| |                                          - RIPLEY -                                          | |
| |                                                                                              | |
| |                                                                                              | |
| •----------------------------------------------------------------------------------------------• |
•--------------------------------------------------------------------------------------------------•

TASK SHEET
V4.01, 01/08/18

This task sheet will be copied into your RED (RIPLEY Execution Directory).

1. Lines beginning with <COMMAND> key will be read into the task reader.
2. Required commands are denoted by the (*) symbol.
3. Comments can be created using the # symbol. Commented text in the <COMMAND> key will not be read.

•------------------------------------------- USER NOTES -------------------------------------------• 

USER NAME: Justin Lim

CURRENT DATE: 06/20/18

DESCRIPTION: Testing BWA index and aligning on for_justin data from Eirene.



•--------------------------------------------------------------------------------------------------•
|                                                                                                  |
|                                             - PREP -                                             |
|                                                                                                  |
•--------------------------------------------------------------------------------------------------•

•-------------------------------------------- DOWNLOAD --------------------------------------------•

# The URL given by SLIMS for downloading data via FTP/rsync request.
# http://slimsdata.genomecenter.ucdavis.edu/Data/ <- do not include this portion of the URL
<FTP COMMAND> 

# Single or multiple SRR IDs (comma delimited, if multiple) for download via fastq-dump.
<SRR IDs> 

# The directory where fastq files are downloaded. (*) 
<RAW DATA DIR> /share/nordlab/users/kjulim/for_justin/eirene_pogz

•----------------------------------------- SAMPLE ID INFO -----------------------------------------•

# Is the data single or paired end (SE or PE)? (*)
<SINGLE PAIR> PE

# Suffix in file names to be removed when aligning fastq files.
# For SE data this can be left blank. For PE data, use the suffix that denotes forward strand.
<FASTQ SUFFIX> _R1_001_trimmed



•--------------------------------------------------------------------------------------------------•
|                                                                                                  |
|                                             - STAR -                                             |
|                                                                                                  |
•--------------------------------------------------------------------------------------------------•

# STAR version
<STAR MODULE> star/2.5.3a

•-------------------------------------------- REF INFO --------------------------------------------•

# Reference table to be used: see reference_paths directory (file name only). (*)
<REF TABLE> cabernet_paths.txt

# Reference genome number (column ID in reference table). (*)
<REF ID> 7

# Whether you want custom additions to your reference genome/annotation (T or F). (*)
<CUSTOMIZE> F

•------------------------ CUSTOM VARIABLE PATHS (only if <CUSTOMIZE> == T) ------------------------•

# User is responsible for making sure additions match reference and annotation file.
# These are normally .fa and .gtf respectively.

# File name of reference genome additions.
<FA ADD> 

# File name of annotation additions.
<ANNO ADD> 

# File name of new custom reference genome.
<CUSTOM FA> 

# File name of new custom annotation file.
<CUSTOM ANNO> 

•---------------------------------------- INDEX PARAMETERS ----------------------------------------•

# Full file path to STAR index output directory. (*)
<INDEX DIR> /share/nordlab/users/kjulim/BWA_INDEX/Mus_musculus_UCSC_mm9

# STAR parameter, number of available cores on server (cabernet = 8). (*)
<RUN THREAD> 8

# STAR parameter, read length of sample fastq -1. (*)
<SJBD OVERHANG> 99

# Other indexing parameters specific to this analysis.
<INDEX PARAMS> 

•---------------------------------------- ALIGN PARAMETERS ----------------------------------------•

# Full file path to STAR align output directory. (*)
<POST DIR> /share/nordlab/users/kjulim/eirene_pogz_processed

# Whether sample fastq's are compressed or not (.gz, .bzip2).
<ZIPPED> .gz

# Other indexing parameters specific to this analysis.
<ALIGN PARAMS> 



•--------------------------------------------------------------------------------------------------•
|                                                                                                  |
|                                             - POST -                                             |
|                                                                                                  |
•--------------------------------------------------------------------------------------------------•

•----------------------------------------- FEATURE COUNTS -----------------------------------------•

# Subread version
<SUBREAD MODULE> subread/1.5.3

# Other feature count parameters
<FEATURECOUNT PARAMS> 

•---------------------------------------- SAMTOOLS MPILEUP ----------------------------------------•

# Samtools version
<SAMTOOLS MODULE> samtools/1.5

# Other feature count parameters
<MPILEUP PARAMS> 

•------------------------------------------- OTHER CMDS -------------------------------------------•

# Amplicons for these data. Amplicons should be stored in a bed4 format in the folder amp_beds.
<AMP FILE> 

# Renames fastq files that are not unique. See readMe for more instructions.
<ORDER TEMPLATE> 

# Space for other post processing parameters

•----------------------------------------------- BWA ----------------------------------------------•
<BWA INDEX FA> /share/nordlab/genomes/Mus_musculus/UCSC/mm9/Sequence/BWAIndex/genome.fa

<BWA THREAD> 16

<BWA QUALITY> 30

•---------------------------------------------- MACS2 ---------------------------------------------•

# Must specify which sample is your control sample (full path)
<MACS CTRL> /share/nordlab/users/kjulim/eirene_athena_chip_processed/BWA_ALIGN/nexe13Cinput_S6.sorted.bam

# Broad_peak_calling_cutoff: 0.1
<MACS2 PEAK CUTOFF> 0.1

# q-value_cutoff(minimum_FDR): 0.01
<MACS2 QVAL CUTOFF> 0.01

# p-value_cutoff
<MACS2 PVAL CUTOFF> 

# extsize_parameter: 350
<MACS2 EXTSIZE> 350

# use_background_as_local_lambda: yes
<MACS2 BG LOCAL LAMBDA> --nolambda

# No_of_dups_to_keep: 1
<MACS2 NUM DUP> 1

•------------------------------------------ MACS2 BDGDIFF -----------------------------------------•

# > Run_MACS2_bdgdiff_in_the_pipeline: no
# > logLR_cutoff: 2
# > Min_length_of_diff_region: 250
# > Maximum_gap: 200
# > Sequ_depth_cond1: 1
# > Sequ_depth_cond2: 1

